# Pyright follows TYPE_CHECKING imports; main imports this module, so mentioning
# DICOMViewerApp for annotations would otherwise report a false-positive cycle.
# Runtime has no circular import (TYPE_CHECKING is False when executing).
# pyright: reportImportCycles=false
from __future__ import annotations

"""
Application signal wiring for DICOM Viewer V3.

This module connects all Qt signals for DICOMViewerApp. It receives the app instance
and wires layout, file, dialog, undo/redo, cine, view, customization, subwindow,
and focused-subwindow signals. Most handlers are methods on DICOMViewerApp; copy/paste
annotations connect to ``AnnotationPasteHandler`` methods on the app. Only the
connection code lives here.

Call order matters: layout and file signals are wired before dialogs so that
subwindow and focus state is ready when dialogs are first triggered. Per-subwindow
and focused-subwindow signals are wired last.

Inputs:
    - app: DICOMViewerApp instance (or any object with the expected widgets and methods).

Outputs:
    - None; side effect is that signals are connected.

Requirements:
    - Called after all app managers, widgets, and controllers are created.
"""

from typing import TYPE_CHECKING

from core.subwindow_image_viewer_sync import apply_theme_viewer_background_all

if TYPE_CHECKING:
    from main import DICOMViewerApp


def wire_all_signals(app: DICOMViewerApp) -> None:
    """
    Connect all application-level Qt signals for the given app.
    Preserves the order required for correct subwindow and dialog behavior.
    """
    _wire_layout_signals(app)
    _wire_file_signals(app)
    _wire_dialog_signals(app)
    _wire_undo_redo_and_annotation_signals(app)
    _wire_cine_signals(app)
    _wire_view_signals(app)
    _wire_customization_signals(app)
    _wire_subwindow_signals(app)
    _wire_focused_subwindow_signals(app)


def _wire_layout_signals(app: DICOMViewerApp) -> None:
    """Wire multi-window layout and main-window layout-change signals."""
    app.multi_window_layout.focused_subwindow_changed.connect(app._on_focused_subwindow_changed)
    app.multi_window_layout.layout_changed.connect(app._on_layout_changed)
    app.main_window.layout_changed.connect(app._on_main_window_layout_changed)


def _wire_file_signals(app: DICOMViewerApp) -> None:
    """Wire file open/close and application-quit signals."""
    app.main_window.open_file_requested.connect(app._open_files)
    app.main_window.open_folder_requested.connect(app._open_folder)
    app.main_window.open_recent_file_requested.connect(app._open_recent_file)
    app.main_window.open_files_from_paths_requested.connect(app._open_files_from_paths)
    app.main_window.close_requested.connect(app._close_files)
    app.app.aboutToQuit.connect(app._on_app_about_to_quit)


def _wire_dialog_signals(app: DICOMViewerApp) -> None:
    """Wire signals that open shared dialogs and panels (settings, overlays, export, etc.)."""
    app.main_window.settings_requested.connect(app._open_settings)
    app.main_window.overlay_settings_requested.connect(app._open_overlay_settings)
    app.main_window.tag_viewer_requested.connect(app._open_tag_viewer)
    app.main_window.study_index_search_requested.connect(app._open_study_index_search)
    app.main_window.overlay_config_requested.connect(app._open_overlay_config)
    app.main_window.annotation_options_requested.connect(app._open_annotation_options)
    app.main_window.quick_start_guide_requested.connect(app._open_quick_start_guide)
    app.main_window.user_documentation_requested.connect(app._open_user_documentation_in_browser)
    app.main_window.fusion_technical_doc_requested.connect(app._open_fusion_technical_doc)
    app.main_window.tag_export_requested.connect(app._open_tag_export)
    app.main_window.histogram_requested.connect(app.dialog_coordinator.open_histogram)
    app.main_window.export_roi_statistics_requested.connect(app._open_export_roi_statistics)
    app.main_window.acr_ct_phantom_requested.connect(app._open_acr_ct_phantom_analysis)
    app.main_window.acr_mri_phantom_requested.connect(app._open_acr_mri_phantom_analysis)
    app.main_window.export_requested.connect(app._open_export)
    app.main_window.export_screenshots_requested.connect(app._open_export_screenshots)
    app.main_window.save_mpr_dicom_requested.connect(app._on_save_mpr_as_dicom)
    app.main_window.about_this_file_requested.connect(app._open_about_this_file)
    app.main_window.create_mpr_view_requested.connect(
        lambda: app._mpr_controller.open_mpr_dialog(app.get_focused_subwindow_index())
    )
    # Series navigator close actions
    app.series_navigator.close_series_requested.connect(app._close_series)
    app.series_navigator.close_study_requested.connect(app._close_study)
    # MPR thumbnail clicks — focus the relevant subwindow.
    app.series_navigator.mpr_thumbnail_clicked.connect(app._on_mpr_thumbnail_clicked)
    app.series_navigator.mpr_thumbnail_clear_requested.connect(
        app._on_mpr_clear_from_navigator_thumbnail
    )


def _wire_undo_redo_and_annotation_signals(app: DICOMViewerApp) -> None:
    """Wire undo/redo (tag edits and annotations) and annotation copy/paste signals."""
    app.main_window.undo_tag_edit_requested.connect(app._on_undo_requested)
    app.main_window.redo_tag_edit_requested.connect(app._on_redo_requested)
    app.main_window.copy_annotation_requested.connect(
        app._annotation_paste_handler.copy_annotations
    )
    app.main_window.paste_annotation_requested.connect(
        app._annotation_paste_handler.paste_annotations
    )
    app.metadata_panel.tag_edited.connect(app._on_tag_edited)


def _wire_cine_signals(app: DICOMViewerApp) -> None:
    """Wire cine controls widget and cine player signals."""
    cine = app.cine_app_facade
    app.cine_controls_widget.play_requested.connect(cine.on_cine_play)
    app.cine_controls_widget.pause_requested.connect(cine.on_cine_pause)
    app.cine_controls_widget.stop_requested.connect(cine.on_cine_stop)
    app.cine_controls_widget.speed_changed.connect(cine.on_cine_speed_changed)
    app.cine_controls_widget.loop_toggled.connect(cine.on_cine_loop_toggled)
    app.cine_controls_widget.frame_position_changed.connect(cine.on_frame_slider_changed)
    app.cine_controls_widget.loop_start_set.connect(cine.on_cine_loop_start_set)
    app.cine_controls_widget.loop_end_set.connect(cine.on_cine_loop_end_set)
    app.cine_controls_widget.loop_bounds_cleared.connect(cine.on_cine_loop_bounds_cleared)
    app.cine_player.frame_advance_requested.connect(cine.on_cine_frame_advance)
    app.cine_player.playback_state_changed.connect(cine.on_cine_playback_state_changed)


def _wire_view_signals(app: DICOMViewerApp) -> None:
    """Wire privacy, image-smoothing, theme-change, and slice-sync view signals."""
    app.main_window.privacy_view_toggled.connect(app._on_privacy_view_toggled)
    app.main_window.smooth_when_zoomed_toggled.connect(app._on_smooth_when_zoomed_toggled)
    app.main_window.scale_markers_toggled.connect(app._on_scale_markers_toggled)
    app.main_window.direction_labels_toggled.connect(app._on_direction_labels_toggled)
    app.main_window.slice_slider_toggled.connect(app._on_slice_slider_toggled)
    app.main_window.scale_markers_color_changed.connect(app._on_scale_markers_color_changed)
    app.main_window.direction_labels_color_changed.connect(app._on_direction_labels_color_changed)
    app.main_window.show_instances_separately_toggled.connect(app._on_show_instances_separately_toggled)
    app.main_window.theme_changed.connect(app.fusion_controls_widget.update_status_text_colors)
    app.main_window.theme_changed.connect(
        lambda _theme_name: apply_theme_viewer_background_all(app)
    )
    app.main_window.slice_sync_toggled.connect(app._on_slice_sync_toggled)
    app.main_window.slice_sync_manage_requested.connect(app._open_slice_sync_dialog)
    app.main_window.slice_location_lines_toggled.connect(app._on_slice_location_lines_toggled)
    app.main_window.slice_location_lines_same_group_only_toggled.connect(
        app._on_slice_location_lines_same_group_only_toggled
    )
    app.main_window.slice_location_lines_focused_only_toggled.connect(
        app._on_slice_location_lines_focused_only_toggled
    )
    app.main_window.slice_location_lines_mode_toggled.connect(
        app._on_slice_location_lines_mode_toggled
    )
    # Orientation (flip / rotate) — View menu signals → focused-viewer handlers
    app.main_window.orientation_flip_h_requested.connect(app._on_orientation_flip_h)
    app.main_window.orientation_flip_v_requested.connect(app._on_orientation_flip_v)
    app.main_window.orientation_rotate_cw_requested.connect(app._on_orientation_rotate_cw)
    app.main_window.orientation_rotate_ccw_requested.connect(app._on_orientation_rotate_ccw)
    app.main_window.orientation_rotate_180_requested.connect(app._on_orientation_rotate_180)
    app.main_window.orientation_reset_requested.connect(app._on_orientation_reset)


def _wire_customization_signals(app: DICOMViewerApp) -> None:
    """Wire import/export signals for app customizations and tag-export presets."""
    app.main_window.export_customizations_requested.connect(app._on_export_customizations)
    app.main_window.import_customizations_requested.connect(app._on_import_customizations)
    app.main_window.export_tag_presets_requested.connect(app._on_export_tag_presets)
    app.main_window.import_tag_presets_requested.connect(app._on_import_tag_presets)


def _wire_subwindow_signals(app: DICOMViewerApp) -> None:
    """Connect signals that apply to all subwindows. Delegates to subwindow lifecycle controller."""
    app._subwindow_lifecycle_controller.connect_subwindow_signals()
    # MPR controller → navigator thumbnail.
    app._mpr_controller.mpr_activated.connect(app._update_mpr_navigator_thumbnail)
    app._mpr_controller.mpr_cleared.connect(app._clear_mpr_navigator_thumbnail)
    app._mpr_controller.mpr_detached.connect(app._on_mpr_detached)


def _wire_focused_subwindow_signals(app: DICOMViewerApp) -> None:
    """Connect signals for the currently focused subwindow. Delegates to subwindow lifecycle controller."""
    app._subwindow_lifecycle_controller.connect_focused_subwindow_signals()
