"""
Image viewer context menus (Phase 3 split).

QMenu construction for ROI / annotation / image background.

Requirements: PySide6; `viewer` is the ImageViewer instance.
"""
from __future__ import annotations

import sys
from typing import Any

from PySide6.QtWidgets import QMenu, QApplication
from PySide6.QtCore import Qt, QPointF
from PySide6.QtGui import QActionGroup


def toggle_roi_statistic(viewer: Any, roi: Any, stat_name: str, checked: bool) -> None:
    """Toggle a statistic in the ROI's visible_statistics set and notify coordinators."""
    if checked:
        roi.visible_statistics.add(stat_name)
    else:
        roi.visible_statistics.discard(stat_name)
    viewer.roi_statistics_selection_changed.emit(roi, roi.visible_statistics)


def handle_mouse_press_right_button(viewer: Any, event: Any) -> bool:
    """
    ROI / measurement / annotation context menus on right press.
    Returns True if the event was fully handled (caller should return without super).
    """
    # Right click - prepare for potential drag or context menu
    scene_pos = viewer.mapToScene(event.position().toPoint())
    item = viewer.scene.itemAt(scene_pos, viewer.transform())

    # Check if it's a ROI item or measurement item
    from PySide6.QtWidgets import QGraphicsRectItem, QGraphicsEllipseItem
    from tools.measurement_tool import MeasurementItem

    # Check if item is directly a ROI or measurement
    is_roi_item = isinstance(item, (QGraphicsRectItem, QGraphicsEllipseItem))
    is_measurement_item = isinstance(item, MeasurementItem)

    # If not directly a measurement, check if it's a child of a measurement
    if not is_measurement_item and item is not None:
        # Walk up parent chain to find MeasurementItem
        parent = item.parentItem()
        while parent is not None:
            if isinstance(parent, MeasurementItem):
                is_measurement_item = True
                item = parent  # Use the parent MeasurementItem for the menu
                break
            parent = parent.parentItem()

    if is_roi_item:
        # Show context menu for ROI immediately
        context_menu = QMenu(viewer)

        # Delete action
        delete_action = context_menu.addAction("Delete ROI")
        delete_action.triggered.connect(lambda: viewer.roi_delete_requested.emit(item))

        # Delete all ROIs action
        delete_all_action = context_menu.addAction("Delete all ROIs (D)")
        if viewer.delete_all_rois_callback:
            delete_all_action.triggered.connect(viewer.delete_all_rois_callback)

        context_menu.addSeparator()

        # Statistics Overlay submenu
        stats_submenu = context_menu.addMenu("Statistics Overlay")

        # Get ROI from item using callback
        roi = None
        if viewer.get_roi_from_item_callback:
            roi = viewer.get_roi_from_item_callback(item)

        if roi is not None:
            # Toggle overlay visibility
            toggle_action = stats_submenu.addAction("Show Statistics Overlay")
            toggle_action.setCheckable(True)
            toggle_action.setChecked(roi.statistics_overlay_visible)
            toggle_action.triggered.connect(lambda checked: viewer.roi_statistics_overlay_toggle_requested.emit(roi, checked))

            stats_submenu.addSeparator()

            # Statistics checkboxes
            mean_action = stats_submenu.addAction("Show Mean")
            mean_action.setCheckable(True)
            mean_action.setChecked("mean" in roi.visible_statistics)
            mean_action.triggered.connect(lambda checked: viewer._toggle_statistic(roi, "mean", checked))

            std_action = stats_submenu.addAction("Show Std Dev")
            std_action.setCheckable(True)
            std_action.setChecked("std" in roi.visible_statistics)
            std_action.triggered.connect(lambda checked: viewer._toggle_statistic(roi, "std", checked))

            min_action = stats_submenu.addAction("Show Min")
            min_action.setCheckable(True)
            min_action.setChecked("min" in roi.visible_statistics)
            min_action.triggered.connect(lambda checked: viewer._toggle_statistic(roi, "min", checked))

            max_action = stats_submenu.addAction("Show Max")
            max_action.setCheckable(True)
            max_action.setChecked("max" in roi.visible_statistics)
            max_action.triggered.connect(lambda checked: viewer._toggle_statistic(roi, "max", checked))

            count_action = stats_submenu.addAction("Show Pixels")
            count_action.setCheckable(True)
            count_action.setChecked("count" in roi.visible_statistics)
            count_action.triggered.connect(lambda checked: viewer._toggle_statistic(roi, "count", checked))

            area_action = stats_submenu.addAction("Show Area")
            area_action.setCheckable(True)
            area_action.setChecked("area" in roi.visible_statistics)
            area_action.triggered.connect(lambda checked: viewer._toggle_statistic(roi, "area", checked))

        context_menu.addSeparator()

        # Annotation Options action
        annotation_options_action = context_menu.addAction("Annotation Options...")
        annotation_options_action.triggered.connect(viewer.annotation_options_requested.emit)

        context_menu.exec(event.globalPosition().toPoint())
        viewer.right_mouse_context_menu_shown = True
        return True
    elif is_measurement_item:
        # Show context menu for measurement immediately
        context_menu = QMenu(viewer)
        delete_action = context_menu.addAction("Delete Measurement")
        delete_action.triggered.connect(lambda: viewer.measurement_delete_requested.emit(item))

        context_menu.addSeparator()

        # Annotation Options action
        annotation_options_action = context_menu.addAction("Annotation Options...")
        annotation_options_action.triggered.connect(viewer.annotation_options_requested.emit)

    # Check if clicking on text annotation item
    from tools.text_annotation_tool import TextAnnotationItem
    is_text_annotation_item = isinstance(item, TextAnnotationItem)

    if is_text_annotation_item:
        # Show context menu for text annotation immediately
        context_menu = QMenu(viewer)
        delete_action = context_menu.addAction("Delete Text Annotation")
        delete_action.triggered.connect(lambda: viewer.text_annotation_delete_requested.emit(item))

        context_menu.addSeparator()

        # Annotation Options action
        annotation_options_action = context_menu.addAction("Annotation Options...")
        annotation_options_action.triggered.connect(viewer.annotation_options_requested.emit)

        context_menu.exec(event.globalPosition().toPoint())
        viewer.right_mouse_context_menu_shown = True
        return True

    # Check if clicking on arrow annotation item
    from tools.arrow_annotation_tool import ArrowAnnotationItem
    is_arrow_annotation_item = isinstance(item, ArrowAnnotationItem)

    if is_arrow_annotation_item:
        # Show context menu for arrow annotation immediately
        context_menu = QMenu(viewer)
        delete_action = context_menu.addAction("Delete Arrow")
        delete_action.triggered.connect(lambda: viewer.arrow_annotation_delete_requested.emit(item))

        context_menu.addSeparator()

        # Annotation Options action
        annotation_options_action = context_menu.addAction("Annotation Options...")
        annotation_options_action.triggered.connect(viewer.annotation_options_requested.emit)

        context_menu.exec(event.globalPosition().toPoint())
        viewer.right_mouse_context_menu_shown = True
        return True

    # Check if clicking on crosshair item
    from tools.crosshair_manager import CrosshairItem
    is_crosshair_item = (item is not None and 
                       item != viewer.image_item and
                       isinstance(item, CrosshairItem))

    if is_crosshair_item:
        # Show context menu for crosshair immediately
        context_menu = QMenu(viewer)
        delete_action = context_menu.addAction("Delete Crosshair")
        delete_action.triggered.connect(lambda: viewer.crosshair_delete_requested.emit(item))

        context_menu.addSeparator()

        # Annotation Options action
        annotation_options_action = context_menu.addAction("Annotation Options...")
        annotation_options_action.triggered.connect(viewer.annotation_options_requested.emit)

        context_menu.exec(event.globalPosition().toPoint())
        viewer.right_mouse_context_menu_shown = True
        return True
    else:
        # Not clicking on ROI - prepare for drag or context menu
        # Store initial position for potential drag
        viewer.right_mouse_drag_start_pos = event.position()
        viewer.right_mouse_context_menu_shown = False
        # Request window/level values from main.py
        viewer.right_mouse_press_for_drag.emit()
        return True


def show_image_background_context_menu_on_right_release(viewer: Any, event: Any) -> None:
    """After short right-click release on image: scene pick + full image context menu."""
    scene_pos = viewer.mapToScene(event.position().toPoint())
    item = viewer.scene.itemAt(scene_pos, viewer.transform())

    from PySide6.QtWidgets import QGraphicsRectItem, QGraphicsEllipseItem
    from tools.measurement_tool import MeasurementItem

    # Check if item is directly a ROI or measurement
    is_roi_item = isinstance(item, (QGraphicsRectItem, QGraphicsEllipseItem))
    is_measurement_item = isinstance(item, MeasurementItem)

    # If not directly a measurement, check if it's a child of a measurement
    if not is_measurement_item and item is not None:
        # Walk up parent chain to find MeasurementItem
        parent = item.parentItem()
        while parent is not None:
            if isinstance(parent, MeasurementItem):
                is_measurement_item = True
                item = parent  # Use the parent MeasurementItem for the menu
                break
            parent = parent.parentItem()

    if not is_roi_item and not is_measurement_item:
        # Show context menu for image (not on ROI)
        context_menu = QMenu(viewer)

        # Reset View action
        reset_action = context_menu.addAction("Reset View (V, Shift+V)")
        reset_action.triggered.connect(viewer.reset_view_requested.emit)

        # Reset All Views action
        if hasattr(viewer, 'reset_all_views_requested'):
            reset_all_action = context_menu.addAction("Reset All Views (A)")
            reset_all_action.triggered.connect(viewer.reset_all_views_requested.emit)

        # Toggle Overlay action
        toggle_overlay_action = context_menu.addAction("Toggle Overlay (Spacebar)")
        toggle_overlay_action.triggered.connect(viewer.toggle_overlay_requested.emit)

        # Privacy View action
        privacy_view_action = context_menu.addAction("Privacy View (Cmd+P)")
        privacy_view_action.setCheckable(True)
        privacy_view_action.setChecked(viewer._privacy_view_enabled)
        privacy_view_action.triggered.connect(lambda checked: viewer.privacy_view_toggled.emit(checked))

        # Image Smoothing action
        smooth_when_zoomed_action = context_menu.addAction("Image Smoothing")
        smooth_when_zoomed_action.setCheckable(True)
        smooth_when_zoomed_action.setChecked(viewer._smooth_when_zoomed)
        smooth_when_zoomed_action.triggered.connect(lambda checked: viewer.smooth_when_zoomed_toggled.emit(checked))

        scale_markers_action = context_menu.addAction("Show Scale Markers")
        scale_markers_action.setCheckable(True)
        scale_markers_action.setChecked(viewer._show_scale_markers)
        scale_markers_action.triggered.connect(
            lambda checked: viewer.scale_markers_toggled.emit(checked)
        )

        direction_labels_action = context_menu.addAction("Show Direction Labels")
        direction_labels_action.setCheckable(True)
        direction_labels_action.setChecked(viewer._show_direction_labels)
        direction_labels_action.triggered.connect(
            lambda checked: viewer.direction_labels_toggled.emit(checked)
        )

        # Slice Sync submenu
        slice_sync_menu = context_menu.addMenu("Slice Sync")
        slice_sync_action = slice_sync_menu.addAction("Enable Slice Sync")
        slice_sync_action.setCheckable(True)
        slice_sync_action.setChecked(viewer._slice_sync_enabled)
        slice_sync_action.triggered.connect(
            lambda checked: viewer.slice_sync_toggled.emit(checked)
        )
        manage_sync_groups_action = slice_sync_menu.addAction("Manage Sync Groups...")
        manage_sync_groups_action.triggered.connect(
            viewer.slice_sync_manage_requested.emit
        )

        # Show Lines submenu (slice location lines across views)
        show_lines_menu = context_menu.addMenu("Show Slice Location Lines")
        enable_lines_action = show_lines_menu.addAction("Enable/Disable")
        enable_lines_action.setCheckable(True)
        cb_vis = viewer.get_slice_location_lines_visible_callback
        enable_lines_action.setChecked(cb_vis() if cb_vis is not None else False)
        enable_lines_action.triggered.connect(
            lambda checked: viewer.slice_location_lines_toggled.emit(checked)
        )
        same_group_action = show_lines_menu.addAction("Only Show For Same Group")
        same_group_action.setCheckable(True)
        cb_sg = viewer.get_slice_location_lines_same_group_only_callback
        same_group_action.setChecked(cb_sg() if cb_sg is not None else False)
        same_group_action.triggered.connect(
            lambda checked: viewer.slice_location_lines_same_group_only_toggled.emit(checked)
        )
        focused_only_action = show_lines_menu.addAction("Show Only For Focused Window")
        focused_only_action.setCheckable(True)
        cb_fo = viewer.get_slice_location_lines_focused_only_callback
        focused_only_action.setChecked(cb_fo() if cb_fo is not None else False)
        focused_only_action.triggered.connect(
            lambda checked: viewer.slice_location_lines_focused_only_toggled.emit(checked)
        )

        # Show/Hide Left Pane and Right Pane
        show_hide_left_pane_action = context_menu.addAction("Show/Hide Left Pane")
        show_hide_left_pane_action.triggered.connect(viewer.left_pane_toggle_requested.emit)
        show_hide_right_pane_action = context_menu.addAction("Show/Hide Right Pane")
        show_hide_right_pane_action.triggered.connect(viewer.right_pane_toggle_requested.emit)

        # Show/Hide Series Navigator (right after pane toggles)
        show_hide_series_navigator_action = context_menu.addAction("Show/Hide Series Navigator")
        show_hide_series_navigator_action.triggered.connect(viewer.toggle_series_navigator_requested.emit)

        context_menu.addSeparator()

        # Series navigation actions
        prev_series_action = context_menu.addAction("Prev Series (←)")
        prev_series_action.triggered.connect(lambda: viewer.series_navigation_requested.emit(-1))

        next_series_action = context_menu.addAction("Next Series (→)")
        next_series_action.triggered.connect(lambda: viewer.series_navigation_requested.emit(1))

        # Assign Series submenu (for multi-window layout)
        assign_series_menu = context_menu.addMenu("Assign Series to Focused Window")
        if hasattr(viewer, 'get_available_series_callback') and viewer.get_available_series_callback:
            series_list = viewer.get_available_series_callback()
            if series_list:
                for series_uid, series_name in series_list:
                    action = assign_series_menu.addAction(series_name)
                    action.triggered.connect(lambda checked, uid=series_uid: viewer.assign_series_requested.emit(uid))
            else:
                assign_series_menu.setEnabled(False)
        else:
            assign_series_menu.setEnabled(False)

        context_menu.addSeparator()

        # Layout submenu
        layout_menu = context_menu.addMenu("Layout")
        layout_1x1_action = layout_menu.addAction("1x1  (1)")
        layout_1x1_action.setCheckable(True)
        layout_1x1_action.triggered.connect(lambda: viewer.layout_change_requested.emit("1x1"))

        layout_1x2_action = layout_menu.addAction("1x2  (2)")
        layout_1x2_action.setCheckable(True)
        layout_1x2_action.triggered.connect(lambda: viewer.layout_change_requested.emit("1x2"))

        layout_2x1_action = layout_menu.addAction("2x1  (3)")
        layout_2x1_action.setCheckable(True)
        layout_2x1_action.triggered.connect(lambda: viewer.layout_change_requested.emit("2x1"))

        layout_2x2_action = layout_menu.addAction("2x2  (4)")
        layout_2x2_action.setCheckable(True)
        layout_2x2_action.triggered.connect(lambda: viewer.layout_change_requested.emit("2x2"))

        # Swap submenu: "Swap with Window 1/2/3/4" (grid positions); source = this view
        if viewer.subwindow_index is not None:
            swap_menu = context_menu.addMenu("Swap")

            # Optional: show a small window-slot map popup
            show_map_action = swap_menu.addAction("Show Window Map")
            show_map_action.triggered.connect(viewer.window_slot_map_popup_requested.emit)
            swap_menu.addSeparator()

            slot_to_view = [0, 1, 2, 3]
            if viewer.get_slot_to_view_callback:
                try:
                    stv = viewer.get_slot_to_view_callback()
                    if isinstance(stv, list) and len(stv) >= 4:
                        slot_to_view = stv[:4]
                except Exception:
                    pass
            for k in range(1, 5):
                other_view_index = slot_to_view[k - 1]
                action = swap_menu.addAction(f"Swap with Window {k}")
                if other_view_index == viewer.subwindow_index:
                    action.setEnabled(False)
                else:
                    action.triggered.connect(
                        lambda checked, o=other_view_index: viewer.swap_view_requested.emit(o)
                    )

        # Note: Checkmarks will be updated by main.py based on current layout

        clear_cb = getattr(viewer, "get_clear_this_window_enabled_callback", None)
        if clear_cb is not None:
            clear_window_action = context_menu.addAction("Clear This Window")
            clear_window_action.setToolTip(
                "Remove the series from this pane only; studies and series stay in the navigator."
            )
            try:
                clear_window_action.setEnabled(bool(clear_cb()))
            except Exception:
                clear_window_action.setEnabled(False)
            clear_window_action.triggered.connect(viewer.clear_window_content_requested.emit)

        # MPR view actions (Create or Clear, depending on current mode).
        context_menu.addSeparator()
        _is_mpr = False
        if viewer.is_mpr_view_callback is not None:
            try:
                _is_mpr = bool(viewer.is_mpr_view_callback())
            except Exception:
                pass
        if _is_mpr:
            clear_mpr_action = context_menu.addAction("Clear MPR View")
            clear_mpr_action.triggered.connect(viewer.clear_mpr_view_requested.emit)
        else:
            create_mpr_action = context_menu.addAction("Create MPR View…")
            create_mpr_action.triggered.connect(viewer.create_mpr_view_requested.emit)

        context_menu.addSeparator()

        # Annotation Options action
        annotation_options_action = context_menu.addAction("Annotation Options...")
        annotation_options_action.triggered.connect(viewer.annotation_options_requested.emit)

        # Export ROI Statistics action
        export_roi_stats_action = context_menu.addAction("Export ROI Statistics...")
        export_roi_stats_action.triggered.connect(viewer.export_roi_statistics_requested.emit)

        context_menu.addSeparator()

        # Window/Level Presets submenu (if presets available)
        if hasattr(viewer, 'get_window_level_presets_callback') and viewer.get_window_level_presets_callback:
            presets = viewer.get_window_level_presets_callback()
            # print(f"[DEBUG-WL-PRESETS] ImageViewer context menu: callback exists, got {len(presets) if presets else 0} preset(s)")
            if presets and len(presets) >= 1:  # Show menu even with single preset
                preset_menu = context_menu.addMenu("Window/Level Presets")
                current_index = 0
                if hasattr(viewer, 'get_current_preset_index_callback') and viewer.get_current_preset_index_callback:
                    current_index = viewer.get_current_preset_index_callback()
                    # print(f"[DEBUG-WL-PRESETS] ImageViewer context menu: current preset index = {current_index}")

                for idx, (wc, ww, is_rescaled, name) in enumerate(presets):
                    preset_name = name if name else "Default"
                    action_text = f"{preset_name} (W={ww:.1f}, C={wc:.1f})"
                    action = preset_menu.addAction(action_text)
                    action.setCheckable(True)
                    if idx == current_index:
                        action.setChecked(True)
                    action.triggered.connect(lambda checked, i=idx: viewer.window_level_preset_selected.emit(i))

                # Invert Image action (moved here, no separator before)
                invert_action = context_menu.addAction("Invert Image (I)")
                invert_action.setCheckable(True)
                invert_action.setChecked(viewer.image_inverted)
                invert_action.triggered.connect(viewer.invert_image)

                context_menu.addSeparator()
        # else:
        #     print(f"[DEBUG-WL-PRESETS] ImageViewer context menu: No presets to show (presets={presets}, len={len(presets) if presets else 0})")
        # else:
        #     print(f"[DEBUG-WL-PRESETS] ImageViewer context menu: Callback missing or not set (hasattr={hasattr(viewer, 'get_window_level_presets_callback')}, callback={getattr(viewer, 'get_window_level_presets_callback', None)})")

        # Quick Window/Level (Q) - type center, tab to width, Enter or OK to apply
        quick_wl_action = context_menu.addAction("Quick Window/Level (Q)")
        quick_wl_action.triggered.connect(viewer.quick_window_level_requested.emit)

        # Cine playback actions (only if enabled)
        if viewer.cine_controls_enabled:
            playing = False
            gcp = getattr(viewer, "get_cine_is_playing_callback", None)
            if gcp is not None:
                try:
                    playing = bool(gcp())
                except Exception:
                    playing = False
            pp_label = "⏸ Pause Cine" if playing else "▶ Play Cine"
            cine_pp_action = context_menu.addAction(pp_label)
            cine_pp_action.setToolTip("Play or pause cine playback (same as the left pane control)")
            cine_pp_action.triggered.connect(viewer.cine_play_pause_toggle_requested.emit)

            cine_stop_action = context_menu.addAction("⏹ Stop Cine")
            cine_stop_action.triggered.connect(viewer.cine_stop_requested.emit)

            # Loop Cine action
            cine_loop_action = context_menu.addAction("Loop Cine")
            cine_loop_action.setCheckable(True)
            # Get current loop state if callback is available
            if viewer.get_cine_loop_state_callback is not None:
                loop_enabled = viewer.get_cine_loop_state_callback()
                cine_loop_action.setChecked(loop_enabled)
            cine_loop_action.triggered.connect(
                lambda checked: viewer.cine_loop_toggled.emit(checked)
            )

            context_menu.addSeparator()

        # Left Mouse Button actions (moved to first level, grouped with separators)
        left_mouse_actions = {
            "Select (S)": "select",
            "Zoom (Z)": "zoom",
            "Pan (P)": "pan",
            "Magnifier (G)": "magnifier",
            "Ellipse ROI (E)": "roi_ellipse",
            "Rectangle ROI (R)": "roi_rectangle",
            "Crosshair ROI (H)": "crosshair",
            "Measure (M)": "measure",
            "Arrow Annotation (A)": "arrow_annotation",
            "Text Annotation (T)": "text_annotation",
            "Window/Level ROI (W)": "auto_window_level"
        }
        # MPR mode restricts interaction types. Crosshair ROI stays off;
        # text/arrow annotations are allowed (see MPR annotations plan).
        _mpr_disabled_modes = (
            {"crosshair"} if viewer._mpr_mode_override else set()
        )
        for action_text, mode in left_mouse_actions.items():
            action = context_menu.addAction(action_text)
            action.setCheckable(True)
            if mode in _mpr_disabled_modes:
                action.setEnabled(False)
                action.setToolTip(
                    "This interaction type is not available on MPR views."
                )
            else:
                if viewer.mouse_mode == mode:
                    action.setChecked(True)
                action.triggered.connect(
                    lambda checked, m=mode: viewer.context_menu_mouse_mode_changed.emit(m)
                )

        context_menu.addSeparator()

        # Delete all ROIs action
        delete_all_action = context_menu.addAction("Delete all ROIs (D)")
        if viewer.delete_all_rois_callback:
            delete_all_action.triggered.connect(viewer.delete_all_rois_callback)

        # Clear Measurements action
        clear_measurements_action = context_menu.addAction("Clear Measurements (C)")
        clear_measurements_action.triggered.connect(viewer.clear_measurements_requested.emit)

        context_menu.addSeparator()

        # Histogram action
        import sys
        shortcut_text = "Cmd+Shift+H" if sys.platform == "darwin" else "Ctrl+Shift+H"
        histogram_action = context_menu.addAction(f"Histogram ({shortcut_text})")
        histogram_action.triggered.connect(viewer.histogram_requested.emit)

        context_menu.addSeparator()

        # Scroll Wheel Mode submenu
        scroll_wheel_menu = context_menu.addMenu("Scroll Wheel Mode")
        slice_action = scroll_wheel_menu.addAction("Slice")
        slice_action.setCheckable(True)
        if viewer.scroll_wheel_mode == "slice":
            slice_action.setChecked(True)
        slice_action.triggered.connect(
            lambda: viewer.context_menu_scroll_wheel_mode_changed.emit("slice")
        )

        zoom_action = scroll_wheel_menu.addAction("Zoom")
        zoom_action.setCheckable(True)
        if viewer.scroll_wheel_mode == "zoom":
            zoom_action.setChecked(True)
        zoom_action.triggered.connect(
            lambda: viewer.context_menu_scroll_wheel_mode_changed.emit("zoom")
        )

        context_menu.addSeparator()

        # Combine Slices submenu
        combine_menu = context_menu.addMenu("Combine...")

        # Enable/disable toggle
        enable_action = combine_menu.addAction("Enable Combine Slices")
        enable_action.setCheckable(True)
        if viewer.get_projection_enabled_callback:
            enable_action.setChecked(viewer.get_projection_enabled_callback())
        enable_action.triggered.connect(
            lambda checked: viewer.projection_enabled_changed.emit(checked)
        )

        combine_menu.addSeparator()

        # Projection type submenu
        projection_type_menu = combine_menu.addMenu("Projection Type")
        from PySide6.QtGui import QActionGroup
        projection_type_group = QActionGroup(projection_type_menu)
        projection_type_group.setExclusive(True)

        aip_action = projection_type_menu.addAction("Average (AIP)")
        aip_action.setCheckable(True)
        projection_type_group.addAction(aip_action)
        if viewer.get_projection_type_callback:
            aip_action.setChecked(viewer.get_projection_type_callback() == "aip")
        aip_action.triggered.connect(
            lambda: viewer.projection_type_changed.emit("aip")
        )

        mip_action = projection_type_menu.addAction("Maximum (MIP)")
        mip_action.setCheckable(True)
        projection_type_group.addAction(mip_action)
        if viewer.get_projection_type_callback:
            mip_action.setChecked(viewer.get_projection_type_callback() == "mip")
        mip_action.triggered.connect(
            lambda: viewer.projection_type_changed.emit("mip")
        )

        minip_action = projection_type_menu.addAction("Minimum (MinIP)")
        minip_action.setCheckable(True)
        projection_type_group.addAction(minip_action)
        if viewer.get_projection_type_callback:
            minip_action.setChecked(viewer.get_projection_type_callback() == "minip")
        minip_action.triggered.connect(
            lambda: viewer.projection_type_changed.emit("minip")
        )

        # Slice count submenu
        slice_count_menu = combine_menu.addMenu("Slice Count")
        slice_count_group = QActionGroup(slice_count_menu)
        slice_count_group.setExclusive(True)

        for count in [2, 3, 4, 6, 8]:
            count_action = slice_count_menu.addAction(str(count))
            count_action.setCheckable(True)
            slice_count_group.addAction(count_action)
            if viewer.get_projection_slice_count_callback:
                count_action.setChecked(viewer.get_projection_slice_count_callback() == count)
            count_action.triggered.connect(
                lambda checked, c=count: viewer.projection_slice_count_changed.emit(c) if checked else None
            )

        context_menu.addSeparator()

        # Use Raw Pixel Values action
        use_raw_action = context_menu.addAction("Use Raw Pixel Values")
        use_raw_action.setCheckable(True)
        use_raw_action.setChecked(not viewer.use_rescaled_values)  # Checked when using raw values
        use_raw_action.triggered.connect(
            lambda: viewer.context_menu_rescale_toggle_changed.emit(False)
        )

        # Use Rescaled Values action
        use_rescaled_action = context_menu.addAction("Use Rescaled Values")
        use_rescaled_action.setCheckable(True)
        use_rescaled_action.setChecked(viewer.use_rescaled_values)  # Checked when using rescaled values
        use_rescaled_action.triggered.connect(
            lambda: viewer.context_menu_rescale_toggle_changed.emit(True)
        )

        context_menu.addSeparator()

        # About this File action
        about_this_file_action = context_menu.addAction("About this File...")
        about_this_file_action.triggered.connect(viewer.about_this_file_requested.emit)

        # Show file action (always show, but enable only if callback is available and returns a valid path)
        show_file_action = context_menu.addAction("Show File in File Explorer")
        show_file_enabled = False
        if viewer.get_file_path_callback:
            try:
                file_path = viewer.get_file_path_callback()
                if file_path:
                    show_file_enabled = True
                    show_file_action.triggered.connect(
                        lambda: viewer._on_show_file_requested()
                    )
            except Exception:
                pass
        show_file_action.setEnabled(show_file_enabled)

        context_menu.exec(event.globalPosition().toPoint())
