                /* Main window and panels - all same background */
                QMainWindow, QWidget {
                    background-color: #f0f0f0;
                    color: #000000;
                }
                
                /* Menu bar */
                QMenuBar {
                    background-color: #f0f0f0;
                    color: #000000;
                    border-bottom: 1px solid #c0c0c0;
                }
                
                QMenuBar::item {
                    background-color: transparent;
                    padding: 4px 12px;
                }
                
                QMenuBar::item:selected {
                    background-color: #e0e0e0;
                }
                
                QMenuBar::item:pressed {
                    background-color: {accent};
                    color: #ffffff;
                }
                
                /* Menus */
                QMenu {
                    background-color: #f0f0f0;
                    color: #000000;
                    border: 1px solid #c0c0c0;
                }
                
                QMenu::item {
                    padding: 5px 25px 5px 25px;
                }
                
                QMenu::item:selected {
                    background-color: {accent};
                    color: #ffffff;
                }
                
                QMenu::separator {
                    height: 1px;
                    background-color: #c0c0c0;
                    margin: 5px 0px;
                }
                
                /* Commented out to allow native checkmark rendering
                QMenu::indicator {
                    width: 16px;
                    height: 16px;
                    border: none;
                }
                
                QMenu::indicator:checked {
                    border: none;
                }
                */
                
                /* Toolbar */
                QToolBar {
                    background-color: #e0e0e0;
                    border: 1px solid #c0c0c0;
                    spacing: 3px;
                    padding: 3px;
                }
                
                QToolBar::separator {
                    background-color: #c0c0c0;
                    width: 1px;
                    margin: 2px;
                }
                
                /* Toolbar widgets (spacer) - transparent to match toolbar */
                QToolBar QWidget {
                    background-color: transparent;
                }
                
                /* Toolbar combobox - override transparent background */
                QToolBar QComboBox {
                    background-color: #ffffff;
                    color: #000000;
                    border: 1px solid #c0c0c0;
                    padding: 3px 10px;
                    border-radius: 3px;
                }
                
                QToolBar QComboBox:hover {
                    border: 1px solid #a0a0a0;
                }
                
                /* Toolbar buttons */
                QToolButton {
                    background-color: #e0e0e0;
                    color: #000000;
                    border: none;
                    padding: 0px 2px;
                }
                
                QToolButton:hover {
                    background-color: #d0d0d0;
                }
                
                QToolButton:pressed {
                    background-color: {accent};
                    color: #ffffff;
                }
                
                QToolButton:checked {
                    background-color: {accent};
                    color: #ffffff;
                }
                
                QToolButton:disabled {
                    background-color: #f0f0f0;
                    color: #a0a0a0;
                }
                
                /* Buttons */
                QPushButton {
                    background-color: #e0e0e0;
                    color: #000000;
                    border: 1px solid #c0c0c0;
                    padding: 3px 8px;
                    border-radius: 3px;
                }
                
                QPushButton:hover {
                    background-color: #d0d0d0;
                }
                
                QPushButton:pressed {
                    background-color: {accent};
                    color: #ffffff;
                }
                
                QPushButton:disabled {
                    background-color: #f0f0f0;
                    color: #a0a0a0;
                    border: 1px solid #d0d0d0;
                }
                
                QPushButton:checked {
                    background-color: {accent};
                    color: #ffffff;
                }
                
                QPushButton[objectName="cine_loop_button"]:checked {
                    background-color: {accent};
                    color: #ffffff;
                    border: 2px solid {accent_dark};
                }
                
                /* Text inputs, lists, tables */
                QTreeWidget, QTableWidget, QListWidget, QTextEdit, QPlainTextEdit {
                    background-color: #ffffff;
                    alternate-background-color: {accent_soft};
                    color: #000000;
                    border: 1px solid #c0c0c0;
                    selection-background-color: {accent};
                    selection-color: #ffffff;
                }
                
                QTreeWidget::item:hover, QTableWidget::item:hover, QListWidget::item:hover {
                    background-color: #e8e8e8;
                }
                
                QTreeWidget::item:selected, QTableWidget::item:selected, QListWidget::item:selected {
                    background-color: {accent};
                }
                
                /* Headers */
                QHeaderView::section {
                    background-color: #e0e0e0;
                    color: #000000;
                    border: 1px solid #c0c0c0;
                    padding: 4px;
                }
                
                /* Line edits, spin boxes */
                QLineEdit, QSpinBox, QDoubleSpinBox {
                    background-color: #ffffff;
                    color: #000000;
                    border: 1px solid #c0c0c0;
                    padding: 3px;
                    border-radius: 3px;
                }
                
                QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
                    border: 1px solid {accent};
                }
                
                QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
                    background-color: #f0f0f0;
                    color: #a0a0a0;
                }
                
                /* Scrollbars */
                QScrollBar:vertical {
                    background-color: #f0f0f0;
                    width: 8px;
                    border: none;
                }
                
                QScrollBar::handle:vertical {
                    background-color: #c0c0c0;
                    min-height: 20px;
                    border-radius: 6px;
                }
                
                QScrollBar::handle:vertical:hover {
                    background-color: #a0a0a0;
                }
                
                QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
                    height: 0px;
                }
                
                QScrollBar:horizontal {
                    background-color: #f0f0f0;
                    height: 8px;
                    border: none;
                }
                
                QScrollBar::handle:horizontal {
                    background-color: #c0c0c0;
                    min-width: 20px;
                    border-radius: 6px;
                }
                
                QScrollBar::handle:horizontal:hover {
                    background-color: #a0a0a0;
                }
                
                QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
                    width: 0px;
                }
                
                /* Checkboxes */
                QCheckBox {
                    color: #000000;
                    spacing: 5px;
                }
                
                QCheckBox:disabled {
                    color: #a0a0a0;
                }
                
                /* General checkbox styling - matches metadata panel */
                QCheckBox::indicator {
                    width: 16px;
                    height: 16px;
                    border: 2px solid #808080;
                    border-radius: 3px;
                    background-color: #ffffff;
                }
                
                QCheckBox::indicator:hover {
                    border: 2px solid #606060;
                }
                
                QCheckBox::indicator:checked {
                    border: 2px solid #808080;
                    background-color: #ffffff;
                    image: url('{black_checkmark_path}');
                }
                
                /* Metadata panel checkbox with border and custom checkmark */
                QWidget[objectName="metadata_panel"] QCheckBox::indicator {
                    width: 16px;
                    height: 16px;
                    border: 2px solid #808080;
                    border-radius: 3px;
                    background-color: #ffffff;
                }
                
                QWidget[objectName="metadata_panel"] QCheckBox::indicator:hover {
                    border: 2px solid #606060;
                }
                
                QWidget[objectName="metadata_panel"] QCheckBox::indicator:checked {
                    border: 2px solid #808080;
                    background-color: #ffffff;
                    image: url('{black_checkmark_path}');
                }
                
                /* Labels */
                QLabel {
                    background-color: transparent;
                    color: #000000;
                }
                
                QLabel:disabled {
                    color: #a0a0a0;
                }
                
                /* Status bar */
                QStatusBar {
                    background-color: #f0f0f0;
                    color: #000000;
                    border-top: 1px solid #c0c0c0;
                }
                
                /* Splitter handles — 5 px hit zone, 1 px visual at rest, full fill on hover */
                QSplitter::handle {
                    background-color: transparent;
                }

                QSplitter::handle:horizontal {
                    width: 5px;
                    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                        stop:0.399 transparent,
                        stop:0.4   #c0c0c0,
                        stop:0.6   #c0c0c0,
                        stop:0.601 transparent);
                }

                QSplitter::handle:horizontal:hover {
                    background-color: #c0c0c0;
                }

                QSplitter::handle:vertical {
                    height: 5px;
                    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                        stop:0.399 transparent,
                        stop:0.4   #c0c0c0,
                        stop:0.6   #c0c0c0,
                        stop:0.601 transparent);
                }

                QSplitter::handle:vertical:hover {
                    background-color: #c0c0c0;
                }

                /* Sliders */
                QSlider::groove:horizontal {
                    background-color: #e0e0e0;
                    height: 4px;
                    border-radius: 2px;
                }

                QSlider::sub-page:horizontal {
                    background-color: {accent};
                    border-radius: 2px;
                }

                QSlider::add-page:horizontal {
                    background-color: #e0e0e0;
                    border-radius: 2px;
                }

                QSlider::handle:horizontal {
                    background-color: {accent};
                    border: none;
                    width: 12px;
                    height: 12px;
                    border-radius: 6px;
                    margin: -4px 0;
                }

                QSlider::handle:horizontal:hover {
                    background-color: {accent_dark};
                }

                QSlider::groove:vertical {
                    background-color: #e0e0e0;
                    width: 4px;
                    border-radius: 2px;
                }

                QSlider::sub-page:vertical {
                    background-color: #e0e0e0;
                    border-radius: 2px;
                }

                QSlider::add-page:vertical {
                    background-color: {accent};
                    border-radius: 2px;
                }

                QSlider::handle:vertical {
                    background-color: {accent};
                    border: none;
                    width: 12px;
                    height: 12px;
                    border-radius: 6px;
                    margin: 0 -4px;
                }

                QSlider::handle:vertical:hover {
                    background-color: {accent_dark};
                }

                /* Group boxes */
                QGroupBox {
                    color: #000000;
                    border: 1px solid #c0c0c0;
                    border-radius: 4px;
                    margin-top: 8px;
                    padding-top: 4px;
                }

                QGroupBox::title {
                    subcontrol-origin: margin;
                    subcontrol-position: top left;
                    padding: 0 4px;
                    color: #606060;
                    background-color: transparent;
                }
                
                /* Combo boxes */
                QComboBox {
                    background-color: #ffffff;
                    color: #000000;
                    border: 1px solid #c0c0c0;
                    padding: 3px 10px;
                    border-radius: 3px;
                }
                
                QComboBox:hover {
                    border: 1px solid #a0a0a0;
                }
                
                QComboBox:disabled {
                    background-color: #f0f0f0;
                    color: #a0a0a0;
                    border: 1px solid #d0d0d0;
                }
                
                /* QComboBox::drop-down - COMMENTED OUT to preserve native arrow */
                /*
                QComboBox::drop-down {
                    subcontrol-origin: padding;
                    subcontrol-position: top right;
                    width: 20px;
                    border-left-width: 1px;
                    border-left-color: #c0c0c0;
                    border-left-style: solid;
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }
                */
                
                QComboBox QAbstractItemView {
                    background-color: #f0f0f0;
                    color: #000000;
                    selection-background-color: {accent};
                    selection-color: #ffffff;
                    border: 1px solid #c0c0c0;
                }
                
                /* Tooltips */
                QToolTip {
                    background-color: #3a3a3a;
                    color: #ffffff;
                    border: 1px solid #555555;
                    padding: 3px;
                }
                
                /* Series Navigator */
                QWidget[objectName="series_navigator"] {
                    background-color: #d0d0d0;
                }
                
                QScrollArea[objectName="series_navigator_scroll_area"] {
                    background-color: #d0d0d0;
                }
                
                QWidget[objectName="series_navigator_container"] {
                    background-color: #d0d0d0;
                }
                
                /* Study sections and thumbnails containers inherit navigator background */
                /* Match direct children and all nested QWidget descendants */
                QWidget[objectName="series_navigator_container"] > QWidget,
                QWidget[objectName="series_navigator_container"] QWidget {
                    background-color: #d0d0d0;
                }
                
                /* Study label background - slightly lighter than navigator for light theme */
                QWidget[objectName="series_navigator_container"] StudyLabel {
                    background-color: #e0e0e0;
                }

                /* Tab widget — equal-height tabs, accent underline indicates selection */
                QTabWidget::pane {
                    border: none;
                }

                QTabBar::tab {
                    background-color: #d8d8d8;
                    color: #707070;
                    padding: 4px 12px;
                    margin-top: 3px;
                    border: none;
                }

                QTabBar::tab:selected {
                    background-color: #f5f5f5;
                    color: #1a1a1a;
                }

                QTabBar::tab:!selected:hover {
                    background-color: #e4e4e4;
                    color: #3a3a3a;
                }
            
        